

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Development and build process &mdash; TA-dhl-mq 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Release notes" href="releasenotes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TA-dhl-mq
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment and base configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">MQ managers Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_availability.html">High Availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="rbac.html">Role Based Access Control (RBAC)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshoot</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development and build process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies-for-developers">Dependencies for developers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-librairies-and-documentation-generation">Sphinx librairies and documentation generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-to-update-the-documentation">How to update the documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ucc-gen-and-updating-the-technical-add-on">ucc-gen and updating the Technical Add-on</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TA-dhl-mq</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Development and build process</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/development.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="development-and-build-process">
<h1>Development and build process<a class="headerlink" href="#development-and-build-process" title="Permalink to this headline">¶</a></h1>
<p><strong>The Application is built on top of the Splunk Addon factory generator, which allows to build and maintain consistent and modular Splunk applications using the most up to date content:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/splunk/addonfactory-ucc-generator">https://github.com/splunk/addonfactory-ucc-generator</a></p></li>
<li><p><a class="reference external" href="https://splunk.github.io/addonfactory-ucc-generator/">https://splunk.github.io/addonfactory-ucc-generator/</a></p></li>
</ul>
<p>For development purposes, different dependencies should be installed on the development platform, as follows.</p>
<div class="section" id="dependencies-for-developers">
<h2>Dependencies for developers<a class="headerlink" href="#dependencies-for-developers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Operating system: Linux or MacOS (seriously, what else?)</p></li>
<li><p>Access to the machine in terminal (SSH if remote)</p></li>
<li><p>Python 3.7 or later</p></li>
<li><p>Sphinx librairies for the generation of the documentations</p></li>
<li><p>Splunk ucc-gen</p></li>
</ul>
<div class="section" id="sphinx-librairies-and-documentation-generation">
<h3>Sphinx librairies and documentation generation<a class="headerlink" href="#sphinx-librairies-and-documentation-generation" title="Permalink to this headline">¶</a></h3>
<p><strong>The documentation of the TA is hosted as part of code being stored in the ```docs`` directory, this consists in rst files using the Sphinx language:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/">https://www.sphinx-doc.org/</a></p></li>
</ul>
<p>The following librairies are required on the host generating the updated documentation:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/Sphinx/">https://pypi.org/project/Sphinx/</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/sphinx-rtd-theme/">https://pypi.org/project/sphinx-rtd-theme/</a></p></li>
</ul>
<div class="section" id="how-to-update-the-documentation">
<h4>How to update the documentation<a class="headerlink" href="#how-to-update-the-documentation" title="Permalink to this headline">¶</a></h4>
<p><strong>To update the documentation, you will update the rst files then run the following command:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>Any error in the syntax or missing files such as missing images, will be visible in the output of the make generation command.</p>
<p>Once the documentation has been updated, and the changes commited to the remote repository in GitHub, the GitHup pages Website will render the changes after a few minutes.</p>
</div>
</div>
<div class="section" id="ucc-gen-and-updating-the-technical-add-on">
<h3>ucc-gen and updating the Technical Add-on<a class="headerlink" href="#ucc-gen-and-updating-the-technical-add-on" title="Permalink to this headline">¶</a></h3>
<p><strong>The development of the Technical Add-on relies on the Splunk UCC generator:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/splunk/addonfactory-ucc-generator">https://github.com/splunk/addonfactory-ucc-generator</a></p></li>
<li><p><a class="reference external" href="https://splunk.github.io/addonfactory-ucc-generator/">https://splunk.github.io/addonfactory-ucc-generator/</a></p></li>
</ul>
<p><strong>When performing changes in the application, you will:</strong></p>
<ul class="simple">
<li><p>update the <code class="docutils literal notranslate"><span class="pre">version.txt</span></code> file to increment the version release number</p></li>
<li><p>perform your changes effectively, by managing files in the <code class="docutils literal notranslate"><span class="pre">TA-dhl-mq/package</span></code> directory (such as modifying a view, etc)</p></li>
<li><p>run the ucc-gen command via a shell wrapper:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">TA</span><span class="o">-</span><span class="n">dhl</span><span class="o">-</span><span class="n">mq</span><span class="o">/</span><span class="n">build</span>
<span class="o">./</span><span class="n">buil</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This produces automatically a new packaged application, located in the <code class="docutils literal notranslate"><span class="pre">TA-dhl-mq/output/</span></code> directory</p></li>
<li><p>The tgz package is ignored in GitHub on purpose, you will take this new tarball archive, publish it as a new release in the repository releases, and finally deploy to your Splunk environment</p></li>
</ul>
<p><em>example:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TA</span><span class="o">-</span><span class="n">dhl</span><span class="o">-</span><span class="n">mq</span>
<span class="n">TA</span><span class="o">-</span><span class="n">dhl</span><span class="o">-</span><span class="n">mq_1023</span><span class="o">.</span><span class="n">tgz</span>
<span class="n">release</span><span class="o">-</span><span class="n">sha256</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<ul class="simple">
<li><p>the content of the <code class="docutils literal notranslate"><span class="pre">TA-dhl-mq</span></code> directory is the uncompress content from the generated package (and is ignored in Git on purpose too)</p></li>
<li><p>the tgz file is the package to be released in GitHub, and deployed to Splunk</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="releasenotes.html" class="btn btn-neutral float-left" title="Release notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, DHL.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>