
[mq_publish_message]
label = Publish a message to an MQ channel
description = This alert action allows publishing messages to an MQ channel
param._cam = {"task": ["Create", "Update"], "subject": ["endpoint"], "category": ["Information Conveyance", "Information Portrayal"], "technology": [{"version": ["1.0.0"], "product": "IBM MQ", "vendor": "Splunk"}], "supports_adhoc": true, "drilldown_uri": "search?q=search%20index%3D\"_internal\"&earliest=0&latest="}
python.version = python3
is_custom = 1
payload_format = json
param.account = 
param.region = $result.region$
param.mqchannel = 
param.mqqueuedest = 
param.mqmsgfield = message
icon_path = mq_publish_message.png

[mq_publish_message_replay]
label = Replay MQ failed messages publication
description = This alert allows replaying temporary failures of message publication
param._cam = {"task": ["Create", "Update"], "subject": ["endpoint"], "category": ["Information Conveyance", "Information Portrayal"], "technology": [{"version": ["1.0.0"], "product": "IBM MQ", "vendor": "Splunk"}], "supports_adhoc": true, "drilldown_uri": "search?q=search%20index%3D\"_internal\"&earliest=0&latest="}
python.version = python3
is_custom = 1
payload_format = json
param.key = $result.key$
param.region = $result.region$
param.account = $result.manager$
param.mqchannel = $result.channel$
param.mqqueuedest = $result.queue$
param.message = $result.message$
param.no_max_retry = $result.no_max_retry$
param.no_attempts = $result.no_attempts$
param.ctime = $result.ctime$
param.mtime = $result.mtime$
icon_path = mq_publish_message.png
