######################################################
#
# ${package.name}
#
# ${copyright}
#
######################################################

[install]
build = 0

[launcher]
author = Splunk Inc.
version = 0.1.0
description = DHL Add-on for MQ

[ui]
is_visible = true
label = DHL Add-on for MQ
docs_section_override=AddOns:released

[package]
id = TA-dhl-mq
