######################################################
#
# ${package.name}
#
# ${copyright}
#
######################################################

[install]
build = 0

[launcher]
author = Splunk Inc.
version = 1.0.8
description = DHL Add-on for MQ

[ui]
is_visible = true
label = DHL Add-on for MQ
docs_section_override=AddOns:released

[triggers]
reload.ta_dhl_mq_settings = simple

[package]
id = TA-dhl-mq
