# authorize.conf

# mqsubmission role
# This builtin role provides write access to the KVstore collection, which is required for users to submit and manage MQ resubmissions
# This role should set as inherited from top level user roles

[role_mqsubmission]

# Minimal import
importRoles = user

# This capability is required for non privileged users to be able to perform update type actions via the Rest API endpoints
list_settings = enabled

# provides access to the technical index
srchIndexesAllowed = gbs_its_pds_infra_mqsubmission
