# collections.conf

# This is the main collection containing message payloads and various key Metadata
[kv_mq_publish_backlog]
replicate = false
field.appname = string
field.region = string
field.status = string
field.ctime = string
field.mtime = string
field.manager = string
field.queue = string
field.message = string
field.multiline = bool
field.no_max_retry = number
field.no_attempts = number
field.user = string
field.batch_uuid = string
field.validation_required = bool
field.comment = string

# This is used for reporting purposes
[kv_mq_publish_batch_history]
replicate = false

# High availbility group consumers
[kv_mq_publish_ha_groups]
replicate = false
field.ha_group_name = string
field.ha_group_registered_consumers = string
field.ha_group_elected_manager = string
field.ha_group_election_mtime = string

# local cache High availbility group consumers
[kv_mq_publish_local_cache_ha_groups]
replicate = false
field.ha_group_name = string
field.ha_group_registered_consumers = string
field.ha_group_elected_manager = string
field.ha_group_election_mtime = string

# local cache record submitted
[kv_mq_publish_local_cache_records_submitted]
replicate = false
field.status = string
field.ctime = string

# High availbility group keep alive records
[kv_mq_publish_ha_consumers_keepalive]
replicate = false
field.ha_group_name = string
field.consumer_name = string
field.mtime = string
