# collections.conf

[kv_mq_publish_backlog]
replicate = false
field.appname = string
field.region = string
field.status = string
field.ctime = string
field.mtime = string
field.manager = string
field.queue = string
field.message = string
field.multiline = bool
field.no_max_retry = number
field.no_attempts = number
field.user = string
field.batch_uuid = string
field.validation_required = bool
