# commands.conf

# Get MQ replay collection content from a third party instance
[getmqrelay]
chunked = true
filename = getmqrelay.py
python.version = python3

# Put MQ messages to be handled by the relay instances
[putmqrelay]
chunked = true
filename = putmqrelay.py
python.version = python3
