# commands.conf

# Get MQ replay collection content from a third party instance
[getmqrelay]
chunked = true
is_risky = true
filename = getmqrelay.py
python.version = python3

# Get MQ singleline messages and publish to MQ from a third party instance
[getmqbatch]
chunked = true
is_risky = true
filename = getmqbatch.py
python.version = python3

# Put MQ messages to be handled by the relay instances
[putmqrelay]
chunked = true
is_risky = true
filename = putmqrelay.py
python.version = python3

# Validate a pending batch
[managebatch]
chunked = true
filename = managebatch.py
python.version = python3

# Search and clean orphan files
[cleanorphans]
chunked = true
filename = cleanorphans.py
python.version = python3

# Send keepalive
[sendkeepalive]
chunked = true
filename = sendkeepalive.py
python.version = python3
