# macros.conf

[get_table_batches]
definition = inputlookup mq_publish_backlog | eval key=_key\
| stats min(ctime) as ctime, max(mtime) as mtime, values(user) as submitter, values(appname) as appname, values(manager) as manager, values(queue) as queue, values(region) as region, max(validation_required) as validation_required, last(comment) as comment, count by status, batch_uuid\
| foreach ctime mtime [ eval <<FIELD>> = strftime('<<FIELD>>', "%c") ]\
| join type=outer batch_uuid [ search (index="_internal" OR index="cim_modactions") sourcetype="mq:actions:mq_publish_message:relay" ERROR [ | inputlookup mq_publish_backlog | eval key=_key\
| stats min(ctime) as earliest | return earliest ] latest=now | rex "batch_uuid=(?<batch_uuid>\w+)"\
| stats latest(_raw) as last_error by batch_uuid ] \
| sort limit=0 - ctime
iseval = 0

[format_table_batches]
definition = eval status_batch=case(\
status="success",  "✅" . status,\
status="pending" AND validation_required=0, "⌛" . "pending_processing",\
status="pending" AND validation_required=1, "🔑" . "pending_validation",\
status="temporary_failure", "⚠️" . status,\
status="permanent_failure", "⭕" . status,\
status="canceled", "❌" . status\
)
iseval = 0

[format_time]
definition = foreach ctime, mtime [ eval <<FIELD>>=strftime('<<FIELD>>', "%c") ]
iseval = 0
