# searchbnf.conf

[getmqrelay-command]
syntax = | getmqrelay
description = \
    This command is a REST API wrapper to retrieve the MQ replay KVstore collection content \
    from a third party Splunk instance using a bearer authentication token. \
    Syntax: \
    | getmqrelay
comment1 = \
    This custom command takes no options, search filtering options can be set in the Add-on
example1 = \
    | getmqrelay
shortdesc = This command is a REST API wrapper to retrieve the MQ replay KVstore collection content.
usage = public
tags = TA-dhl-mq

[putmqrelay-command]
syntax = | putmqrelay field_message=<message field name> field_appname=<appname field name> field_manager=<manager field name> field_queue=<queue field name> field_region=<region field name> validation_required=<True/False>
description = \
    This command is a REST API wrapper to put MQ messages to be consumed by Splunk MQ HF relay instances.
    Syntax: \
    | putmqrelay field_message=<message field name> field_appname=<appname field name> field_manager=<manager field name> field_queue=<queue field name> field_region=<region field name> validation_required=<True/False>
comment1 = \
    This command is a REST API wrapper to put MQ messages to be consumed by Splunk MQ HF relay instances.
example1 = \
    | putmqrelay field_message="message" field_appname="appname" field_manager="manager" field_queue="queue" field_region="region" validation_required=False
shortdesc = This command is a REST API wrapper to put MQ messages to be consumed by Splunk MQ HF relay instances.
usage = public
tags = TA-dhl-mq

[getmqbatch-command]
syntax = | getmqbatch
description = \
    This command handles singleline pending messages to be processed by batches for performance purposes
    Syntax: \
    | getmqbatch
comment1 = \
    This custom command takes no options, search filtering options can be set in the Add-on
example1 = \
    | getmqbatch
shortdesc = This command is a REST API wrapper to retrieve the MQ replay KVstore collection content.
usage = public
tags = TA-dhl-mq

[managebatch-command]
syntax = | managebatch batch_uuid=<unique identifier of the batch to be allowed>
description = \
    This command is a REST API wrapper to validate a pending batch of MQ messages submission.
    Syntax: \
    | managebatch batch_uuid=<unique identifier of the batch to be allowed>
comment1 = \
    This custom command requires the batch_uuid value.
example1 = \
    | managebatch batch_uuid=<unique identifier of the batch to be allowed>
shortdesc = This command is a REST API wrapper to validate a pending batch of MQ messages submission.
usage = public
tags = TA-dhl-mq
