[logging]
loglevel = INFO

[advanced_configuration]
mqclient_bin_path = /opt/mqm
q_bin_path = /opt/mqm
mqpassthrough = disabled
no_max_retry = 10
kvstore_eviction = preserve
kvstore_retention = 72
kvstore_instance = localhost:8089
bearer_token =
kvstore_search_filters = (appname="*" region="*")
