# transforms.conf

[mq_publish_backlog]
external_type = kvstore
collection = kv_mq_publish_backlog
fields_list = _key, appname, region, status, ctime, mtime, manager, queue, message, multiline, no_max_retry, no_attempts, user
