# transforms.conf

# index override, used to define the index target for all technical logs
[set_mq_index]
DEST_KEY = _MetaData:Index
REGEX = .
FORMAT = gbs_its_pds_infra_mqsubmission

# This is the main collection containing message payloads and various key Metadata
[mq_publish_backlog]
external_type = kvstore
collection = kv_mq_publish_backlog
fields_list = _key, appname, region, status, ctime, mtime, manager, queue, message, multiline, no_max_retry, no_attempts, user, batch_uuid, validation_required, comment

# This is used for reporting purposes
[mq_publish_batch_history]
external_type = kvstore
collection = kv_mq_publish_batch_history
fields_list = _key, action, appname, region, status, ctime, manager, queue, count, submitter, approver, batch_uuid, submitter_comment, approver_comment

# High availbility group consumers
[mq_publish_ha_groups]
external_type = kvstore
collection = kv_mq_publish_ha_groups
fields_list = _key, ha_group_name, ha_registered_consumers, ha_group_elected_manager, ha_group_election_mtime

# local cache copy of High availbility group consumers
[mq_publish_local_cache_ha_groups]
external_type = kvstore
collection = kv_mq_publish_local_cache_ha_groups
fields_list = _key, ha_group_name, ha_registered_consumers, ha_group_elected_manager, ha_group_election_mtime

# local cache record submitted
[mq_publish_local_cache_records_submitted]
external_type = kvstore
collection = kv_mq_publish_local_cache_records_submitted
fields_list = _key, status, ctime, remote_kv_is_aware

# High availbility group consumers
[mq_publish_ha_consumers_keepalive]
external_type = kvstore
collection = kv_mq_publish_ha_consumers_keepalive
fields_list = _key, ha_group_name, consumer_name, mtime
